# RetrofitReferencia

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as/: MainActivity.java  app.java
app/src/main/java/com/example/as/Adapter/: PokemonRecyAdapter.java
app/src/main/java/com/example/as/Component/: PokemonComponent.java
app/src/main/java/com/example/as/Const/: Url.java
app/src/main/java/com/example/as/Model/: Pokemon.java  ResultsEntity.java
app/src/main/java/com/example/as/Model/Details/: Details.java
app/src/main/java/com/example/as/Model/spec/: ColorEntity.java  Egg_groupsEntity.java  Evolution_chainEntity.java  Evolves_from_speciesEntity.java  Flavor_text_entriesEntity.java  LanguageEntity.java  Species.java  VersionEntity.java
app/src/main/java/com/example/as/Module/: RetrofitModule.java
app/src/main/java/com/example/as/Repository/: MainRepository.java
app/src/main/java/com/example/as/Service/: PokeApi.java
app/src/main/java/com/example/as/UI/Activity/: MainActivity.java  Reszlet.java
app/src/main/java/com/example/as/ViewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_reszlet.xml  item.xml
app/src/main/res/menu/: keresmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
